Note: This is for the Tiller version 3 for version 2 you have to install tiller on server also

Curl the latest stable release from https://github.com/helm/helm/releases according to your system type.

1. wget https://get.helm.sh/helm-v3.2.0-linux-amd64.tar.gz

2. Unpack it :-tar -zxvf helm-v3.0.0-linux-amd64.tar.gz

3. nd the helm binary in the unpacked directory, and move it to its desired destination:- mv linux-amd64/helm /usr/local/bin/helm

4. helm version --short

OR

curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3

chmod 700 get_helm.sh

./get_helm.sh

Delete:-

helm uninstall




